[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:privoxy]
command=/usr/sbin/privoxy --no-daemon /etc/privoxy/config
autorestart=true

[program:tor]
command=/usr/sbin/tor
startretries=3

[program:privoxy-tor]
command=/usr/sbin/privoxy --no-daemon /etc/privoxy/config-tor
autorestart=true

