[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
;autorestart=true
;command=/etc/init.d/ssh restart
startretries=0
autorestart=false

[program:tor]
command=/usr/sbin/tor
startretries=0

[program:privoxy]
command=/usr/sbin/privoxy /etc/privoxy/config
startretries=0

[program:polipo]
command=/usr/bin/polipo
startretries=0

